# tailor

./: .codeclimate.yml  .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  404.html  CNAME  CONTRIBUTING.md  Gemfile  LICENSE.md  README.md  _config.yml  build.gradle  index.html  install.ps1  install.sh  pylintrc  requirements-dev.txt  requirements.txt  uninstall.ps1  uninstall.sh
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
_data/: guides.yml  members.yml
_includes/: footer.html  head.html  mixpanel.html  navbar.html  newsletter.html  script.html
_layouts/: default.html
assets/css/: main.scss  syntax.scss
config/checkstyle/: google_checks.xml  google_test_checks.xml
config/pmd/: tailorRuleSet.xml
functional_tests/: ConstantDeclarationTests.out  ConstantDeclarationTests.swift  ConstructLengthTests.swift  LowerCamelCaseTests.swift  NameLengthTests.swift  SemiColonTerminatedStatementTests.swift  UpperCamelCaseTests.out  UpperCamelCaseTests.swift
gradle/wrapper/: gradle-wrapper.properties
grammar/: Swift.g4
man/: Gemfile  tailor.1.ronn
script/: antlr  bootstrap  cibuild  install  install-antlr.sh  install.ps1  install.sh  preview-ast  runhooks  test  uninstall.ps1  uninstall.sh  xcode_integration.rb
src/: sample.swift  tailor.py
src/listener/: mainlistener.py
src/main/antlr/: Swift.g4
src/main/antlr/com/sleekbyte/tailor/antlr/: Swift.g4
src/main/java/com/sleekbyte/tailor/: Tailor.java
src/main/java/com/sleekbyte/tailor/common/: ColorSettings.java  ConfigProperties.java  Configuration.java  ConstructLengths.java  ExitCode.java  Location.java  MaxLengths.java  Messages.java  RuleCategory.java  RuleExamples.java  Rules.java  Severity.java  YamlConfiguration.java
src/main/java/com/sleekbyte/tailor/format/: CCFormatter.java  Format.java  Formatter.java  HTMLFormatter.java  JSONFormatter.java  XcodeFormatter.java
src/main/java/com/sleekbyte/tailor/integration/: XcodeIntegrator.java
src/main/java/com/sleekbyte/tailor/interfaces/: ConfigurationInterface.java
src/main/java/com/sleekbyte/tailor/listeners/: ArrowWhitespaceListener.java  BlankLineListener.java  BraceStyleListener.java  ColonWhitespaceListener.java  CommentAnalyzer.java  CommentWhitespaceListener.java  ConstantDecHelper.java  ConstantDecListener.java  ConstantNamingListener.java  ConstructListener.java  DeclarationListener.java  ErrorListener.java  FileListener.java  ForceTypeCastListener.java  KPrefixListener.java  ListenerHelper.java  LowerCamelCaseListener.java  MainListener.java  MainListenerHelper.java  MaxLengthListener.java  MaxLengthVerifier.java  MultipleImportListener.java  OptionalBindingListener.java  ParseTreeVerifier.java  RedundantParenthesesListener.java  RedundantParenthesisListener.java  RedundantSelfListener.java  SemicolonTerminatedListener.java  TodoCommentListener.java  TrailingClosureListener.java  UpperCamelCaseListener.java  VariableDecListener.java  WhitespaceListener.java
src/main/java/com/sleekbyte/tailor/output/: Printer.java  SummaryJSON.java  SuppressViolationsManager.java  TailorExit.java  ViolationJSON.java  ViolationMessage.java  ViolationSuppressor.java
src/main/java/com/sleekbyte/tailor/utils/: ArgumentParser.java  ArgumentParserException.java  CLIArgumentParser.java  CharFormatUtil.java  CliArgumentParser.java  CliArgumentParserException.java  CommentExtractor.java  Configuration.java  ConfigurationFileManager.java  ConfigurationParser.java  Finder.java  ListenerUtil.java  Pair.java  ParseTreeUtil.java  SourceFileUtil.java  WhitespaceVerifier.java  YamlConfigurationFileManager.java
src/main/resources/: config.properties
src/main/resources/com/sleekbyte/tailor/common/: angle-bracket-whitespace.md  arrow-whitespace.md  brace-style.md  colon-whitespace.md  comma-whitespace.md  comment-whitespace.md  constant-k-prefix.md  constant-naming.md  forced-type-cast.md  function-whitespace.md  leading-whitespace.md  lower-camel-case.md  max-class-length.md  max-closure-length.md  max-file-length.md  max-function-length.md  max-line-length.md  max-name-length.md  max-struct-length.md  min-name-length.md  multiple-imports.md  operator-whitespace.md  parentheses-whitespace.md  redundant-optional-binding.md  redundant-parentheses.md  terminating-newline.md  terminating-semicolon.md  todo-syntax.md  trailing-closure.md  trailing-whitespace.md  upper-camel-case.md
src/main/resources/com/sleekbyte/tailor/format/: index.html
src/main/resources/com/sleekbyte/tailor/integration/: xcode_integrate.rb
src/swift/: swiftparser.py
src/test/java/com/sleekbyte/tailor/cli/: CliOptionsTest.java  HelpMessageTest.java
src/test/java/com/sleekbyte/tailor/common/: ConfigPropertiesTest.java  SeverityTest.java
src/test/java/com/sleekbyte/tailor/format/: CCFormatterTest.java  HTMLFormatterTest.java  JSONFormatterTest.java  XcodeFormatterTest.java
src/test/java/com/sleekbyte/tailor/functional/: AngleBracketWhitespaceTest.java  ArrowWhitespaceTest.java  BraceWhitespaceTest.java  ClosingBraceLineTest.java  CodeBlockBracketStyleTest.java  ColonWhitespaceTest.java  CommaWhitespaceTest.java  CommentWhitespaceTest.java  ConstantDeclarationTest.out  ConstantNamingTest.java  ConstantNamingTest.swift  ConstructLengthTest.java  ConstructLengthTest.swift  ControlFlowParenthesisTest.java  ControlFlowParenthesisTest.swift  FileListenerTest.java  FileRulesTest.java  ForceCastTest.java  FormatTest.java  FunctionNewlinePaddingTest.java  LowerCamelCaseTest.java  LowerCamelCaseTest.swift  MaxNameLengthTest.java  MinNameLengthTest.java  MultipleImportTest.java  MultipleImportTest.swift  NameLengthTest.java  NameLengthTest.swift  (+26 more)
src/util/: charformat.py
tailor/: main.py  sample.swift  tailor.py
tailor/listeners/: constantdeclistener.py  filelistener.py  mainlistener.py
tailor/output/: printer.py
tailor/swift/: swiftlexer.py  swiftlistener.py  swiftparser.py
tailor/tests/output/: __init__.py  printer_test.py
tailor/tests/utils/: charformat_test.py  sourcefile_test.py
tailor/types/: location.py  maxlengths.py
tailor/utils/: charformat.py  sourcefile.py
(+92 files in other folders)
